.tab-menu {
  width: 100%;
  margin-top: 80px;
}

.tab-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-bottom: 20px;
  gap: 10px;
}

.tab-button {
  background-color: var(--primary-blue);
  color: var(--white);
  border: none;
  padding: 15px 25px;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 15px;
}

.tab-button .tab-image {
  width: 100px;
  height: 100px;
  margin-bottom: 8px;
  border-radius: 5px;
}

.tab-button .tab-title {
  font-size: 16px;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

.tab-button.active {
  background-color: #0056b3;
}

.tab-button:hover {
  background-color: #004494;
}

.tab-content {
  padding: 20px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

/* Медиазапросы для улучшения адаптивности */
@media (max-width: 768px) {
  .tab-buttons {
    flex-direction: column;
    align-items: stretch;
  }

  .tab-button {
    justify-content: center;
    width: 100%;
    max-width: none;
  }
}
