spring.application.name=demo
server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

spring.security.user.name=root
spring.security.user.password=root

spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root

server.error.include-message=always
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

jwt.token.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
interval = P1D

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.tomcat.max-swallow-size = 10GB